// WIDGETS

.flex-container {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  justify-content: center;
  // align-content: center;
  background-color: @white;
  background-color: fade(@white, @alpha);
  // padding: @padding;
  .rounded;
  overflow-y: hidden;
}

.flex-child {
  margin: auto;
  padding-left: 6*@padding;
  padding-right: 6*@padding;
}

// .flex-child-table {
//   position: absolute;
//   top:0;
//   bottom:0;
//   left:0;
//   right:0;
//   margin: auto;
// }

.widget-inner {
  background-color: @white;
  background-color: fade(@white, @alpha);
  padding: @padding;
  margin-right: @margin*0.8;
  .rounded;
}

.widget-inner > table {
  cursor: pointer;
}

.widget-heading {
  text-align: center;
  padding: 0 @padding @padding @padding;
  color: @white;
  text-shadow: 1px 1px 3px #141414;
}

.reminder-text {
  padding-top: @padding;  
  margin-right: @margin;
  margin-left: @margin;
}