// SINGLE STAT PAGE

.canvas-auto {
  width: 100%;
  max-height: 400px;
  padding: @padding;
}

.center-pills {
  display: inline-block;
}

.datatable > tbody > tr > td, 
.datatable > tbody > tr > th, 
.datatable > tfoot > tr > td, 
.datatable > tfoot > tr > th,
.datatable > thead > tr > td, 
.datatable > thead > tr > th {
	text-align: center;
	padding-left: 4px;
	padding-right: 4px;
}

.datatable > tbody > tr > .dataset-label {
    text-align: left;
}