// TWITTER SPECIFIC

blockquote.twitter-tweet {
  display: inline-block;
  background-color: @white;
  background-color: fade(@white, @alpha);
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  font-size: 11px;
  font-weight: bold;
  line-height: 14px;
  border-color: #eee #ddd #bbb;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  margin: 5px 20px 5px 5px;
  padding: 4px 12px 12px 12px;
}
 
blockquote.twitter-tweet p {
  font-weight: normal;
  line-height: 14px;
  margin-bottom: 5px;
}
 
blockquote.twitter-tweet a {
  color: inherit;
  font-weight: normal;
  text-decoration: none;
  outline: 0 none;
}
 
blockquote.twitter-tweet a:hover,
blockquote.twitter-tweet a:focus {
  text-decoration: underline;
}