// CHARTS

.chart-value {
  position: absolute;
  top: @margin/5;
  right: @margin/2.5;
  .has-padding;
}

.chart-name {
  position: absolute;
  bottom: 0;
  width: 50%;
  left: 25%;
  .background-white;
  .has-padding;
  .rounded;
  // color: @white;
  // .text-shadow;
}

.chart-value {
  font-weight: 800;
  color: @chart-color;
  //.text-shadow;
}

.chart-diff-data {
  position: absolute;
  top: 10px;
  right: 25px;
  .background-white;
  .has-padding;
  .rounded;
}

.chart-diff-icon {
  position: relative;
  top: -2px;
}

.chart-diff-value {
  font-weight: 600;
}

.chart-diff-dimension {
  margin-top: -3px;
}