// GRIDSTER

.gridster {
  position: absolute;
  padding: 0;
  top: 0;
  left: @margin + @menu-width;
  right: @margin*2;
  margin-bottom: @margin;
  overflow-x: hidden;
}

.gridster ul li {
  cursor: default;
}

// .gridster-player {
  // overflow-y: scroll;
// }

.can-hover:hover,
.hovered {
  .rounded;
  background: @gridster-bg; /* Fallback */
  background: fade(@gridster-bg, @alpha/2);
}

.gs-w span.display-hovered {
  display: none;
}

.gs-w:hover span.display-hovered {
  display: inline-block;
}

.gs-w div.display-hovered {
  display: none;
}

.gs-w:hover div.display-hovered {
  display: inline-block;
}

.gs-resize-handle, .gs-resize-handle-both {
  bottom: -1px;
  right: -1px;
  background-image: none;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.gs-resize-handle:before {
    content: "\f065";
    font-size: 75%;
    font-family: FontAwesome;
    color: @white;
    text-shadow: 1px -1px 3px #141414;
}