// PANELS

.panel-transparent {
  background: none;
}

.panel-transparent .panel-heading {
  background: darken(@panel-bg, @darken); /* Fallback */
  background: fade(darken(@panel-bg, @darken), @alpha);
}

.panel-transparent .panel-body {
  background: @panel-bg; /* Fallback */
  background: fade(@panel-bg, @alpha);
}

.add-new {
  line-height: 200px;
  border: dashed 2px grey;
  border-radius: 4px;
  color: grey;
}