// DASHBOARD SPECIFIC

.menu {
  width: @menu-width;
  height: 100%;
  background-color: @color-3;

  -moz-box-shadow: inset 2px 2px 2px rgba(0,0,0,0.5);
  -webkit-box-shadow: inset 2px 2px 2px rgba(0,0,0,0.5);
  box-shadow: inset 2px 2px 2px rgba(0,0,0,0.5);
  inset: -2px -2px 2px rgba(255,255,255,1);
}

.menu-group {
  .has-padding;
}

.menu-item-design() {
  color: @color-1;
  border: 1px solid @color-2;
  border: 1px solid fade(@color-2, @alpha);
  text-decoration: none;
}

.menu-item {
  
  position: relative;
  display: block;
  .has-padding(@padding, 2);
  margin-bottom: -1px;

  .menu-item-design;

  &:first-child {
    .border-top-radius(@menu-item-border-radius);
  }
  &:last-child {
    margin-bottom: 0;
    .border-bottom-radius(@menu-item-border-radius);
  }

  &:hover,
  &:focus {
    color: @color-1;
    background: @color-2;
    background: fade(@color-2, @alpha);
    text-decoration: none;
  }

  &.active,
    &.active:hover,
    &.active:focus {
      z-index: 2; // Place active items above their siblings for proper border styling
      color: @color-1;
      background: @color-2;
      background: fade(@color-2, @alpha);
    }

  .badge {
    float: right;
    margin-right: 1px;
    background-color: @color-primary;
  }
}

.menu-subitem {
  border-left: 1px solid @color-2;
  border-left: @padding solid fade(@color-2, @alpha);
  font-size: 90%;
  .has-padding(@padding, 1);
  padding-left: @padding*3;

  &:before {
    content: '\21b3';
  }
}

.granularity-menu {
  position: fixed;
  width: @menu-width;
  bottom: @margin;
  text-align: center;
  font-size: 90%;
  color: @color-1;
}

.granularity-selector {
  display: inline;
}

.granularity-button {
  .has-padding;
  .menu-item-design;
  &:first-child {
    margin-left: -@padding;
    .border-left-radius(@menu-item-border-radius);
  }
  &:last-child {
    .border-right-radius(@menu-item-border-radius);
  }
  margin-right: -1px;
  &:hover,
  &:focus {
    color: @color-1;
    background: @color-2;
    background: fade(@color-2, @alpha);
    text-decoration: none;
  }

  &.active,
    &.active:hover,
    &.active:focus {
      z-index: 2;
      color: @color-1;
      background: @color-2;
      background: fade(@color-2, @alpha);
    }
}


.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.promo-opaque {
  opacity: 0.8;
  filter: alpha(opacity=80); /* For IE8 and earlier */
  // -webkit-filter: blur(1px);
  // filter: blur(1px);
}

.promo-opaque:hover {
  opacity: 1;
  filter: alpha(opacity=100); /* For IE8 and earlier */
  // -webkit-filter: none;
  // filter: none;
}

#chartjs-tooltip {
  opacity: 1;
  position: absolute;
  background: #000;
  color: white;
  border-radius: 3px;
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
  pointer-events: none;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  z-index: 999;
}
    
.chartjs-tooltip-key {
  display: inline-block;
  width: 10px;
  height: 10px;
}