// COUNT

.count-value {
  color: @color-primary;
  font-weight: 600;
  font-size: 4em;
  // max-width: 100%;
  // overflow: hidden;
}

// .count-value > span {
//   position: relative;
//   white-space: nowrap;
//   // &:after {
//   //   content: '';
//   //   position: absolute;
//   //   top: 0;
//   //   right: 0;
//   //   width: 10%;
//   //   height: 100%;
//   //   .gradient(left, rgba(255,255,255,0), white);
//   //   pointer-events: none;
//   // }
// }