// SIGNUP WIZARD

.no-shadow-plus-border {
  border-bottom: 3px solid #fff;
  box-shadow: none;
}

.greetings-name {
  border: 0;
  height: auto;
  background: 0;
  font-size: 54px;
  .no-shadow-plus-border
}

input.greetings-name:focus{
  .no-shadow-plus-border
}