// GENERAL ALIGNMENT & POSITIONING

html,
body {
    height: 100%;
}

.fill-height {
  height: 90%;
  overflow-y: hidden;
}

.vertical-center {
  min-height: 100%;  /* Fallback */
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.valign-middle {
 vertical-align: middle;
}

.position-bl {
  position: fixed;
  bottom: @margin;
  left: @margin;
}

.position-bl-second {
  position: fixed;
  bottom: @margin*3;
  left: @margin;
}

.position-bl-sm {
  position: absolute;
  bottom: @margin/5;
  left: @margin/5;
}

.position-tr {
  position: fixed;
  top: @margin/5;
  right: @margin/5;
}

.position-tr-second {
  position: fixed;
  top: @margin*3;
  right: @margin/5;
}

.position-tr-third {
  position: fixed;
  top: @margin*5.5;
  right: @margin/5;
}

.position-tr-third-badge {
  position: fixed;
  top: @margin*6;
  right: @margin/5;
}

.position-tr-sm {
  position: absolute;
  top: @margin/25;
  right: @margin/5;
  z-index: 1000; 
}

.position-tr-sm-second {
  position: absolute;
  top: @margin;
  right: @margin/5;
  z-index: 1000; 
}

.position-tl {
  position: fixed;
  top: @margin;
  left: @margin;
}

.position-br {
  position: fixed;
  bottom: @margin;
  right: @margin;
}

.position-br-lg {
  position: fixed;
  bottom: @margin/2;
  right: @margin*3;
}

.has-margin-horizontal {
  margin-left: @margin;
  margin-right: @margin;
}

.has-margin-horizontal-sm {
  margin-left: @margin/5;
  margin-right: @margin/5;
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

.no-margin-top {
  margin-top: 0;
}

.margin-top {
  margin-top: @margin;
}

.margin-top-sm {
  margin-top: @margin/2;
}

.padding {
  padding: @padding;
}

.not-visible {
  display: none;
}

.off-screen {
  position: absolute;
  left: -9999px;
}

.z-top-under-dropdown {
  z-index: 999;
}

.z-top {
  z-index: 99999;
}
